{
  "Jwt": {
    "Key": "<Signin key>",
    "Issuer": "http://localhost:9000",
    "Audience": "http://localhost:9000"
  },
    "ConnectionStrings": {
      "DefaultConnection": "Server=db;Port=3306;Database=weather_api;User=root;Password=rootpassword"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "WeatherApi": {
      "BaseUrl": "http://api.weatherapi.com/v1",
      "ApiKey": "<insert your API key here>"
    }
  }